[pytest]
pythonpath = src
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto  # Add this line
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    slow: mark a test as slow and may be skipped
    asyncio: mark a test as asynchronous (requires pytest-asyncio) # Add this line
